#homepage
HomePage.signIn.text=Sign in

#loginpage
LoginPage.username.xpath= //input[@id='login_field']
LoginPage.password.xpath= //input[@id='password']
LoginPage.button.cssselector= input[value='Sign in']

#welcomepage
WelcomePage.newrepo.xpath=/html[1]/body[1]/div[1]/div[5]/div[1]/div[1]/aside[1]/div[1]/div[1]/loading-context[1]/div[1]/div[1]/div[1]/div[1]/a[1]
welcomepage.message.xpath=//div[@role='alert']

# create repo page
repo.name.xpath=/html[1]/body[1]/div[1]/div[5]/main[1]/react-app[1]/div[1]/form[1]/div[3]/div[1]/div[1]/div[1]/fieldset[1]/div[1]/div[2]/div[1]/span[1]/input[1]
repo.description.xpath=/html[1]/body[1]/div[1]/div[5]/main[1]/react-app[1]/div[1]/form[1]/div[3]/div[1]/div[1]/div[3]/span[1]/input[1]
repo.publicinput.xpath=//input[@id=':r7:']
repo.createbtn.xpath=/html/body/div[1]/div[5]/main/react-app/div/form/div[5]/button

#Repo code page
repo.settings.cssselctor=#settings-tab

#Setting page
repo.confirmdeletebtn.xpath=//button[@id='repo-delete-proceed-button']
repo.deletebtn.xpath=//*[@id="dialog-show-repo-delete-menu-dialog"]
repo.deletelbtn1.xpath=//button[@id='repo-delete-proceed-button']
repo.inputfeild.xpath=//input[@id='verification_field']
repo.finalbtn.xpath=//*[@id="repo-delete-proceed-button"]


